{
  "name": "escapeme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omar4589/EscapeMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omar4589/EscapeMe/issues"
  },
  "homepage": "https://github.com/Omar4589/EscapeMe#readme",
  "dependencies": {}
}
